brokers = monit-kafka-075418415b.cern.ch:9092,monit-kafka-1a92a39ee4.cern.ch:9092,monit-kafka-229e94430a.cern.ch:9092
topics = oracle_logs
checkpoint_directory = /user/dblogs/sparkStreaming/checkpoint
anomalous_connections.elastic.index = itdb_anomalous_connections

distance.threshold = 15

datamineproperties.number = 7
datamineproperties.0.name = client_host
datamineproperties.0.weight = 1
datamineproperties.0.comparisontype = equal
datamineproperties.1.name = client_user
datamineproperties.1.weight = 1
datamineproperties.1.comparisontype = equal
datamineproperties.2.name = client_program
datamineproperties.2.weight = 1
datamineproperties.2.comparisontype = equal
datamineproperties.3.name = service_name
datamineproperties.3.weight = 1
datamineproperties.3.comparisontype = equal
datamineproperties.4.name = day_of_the_week
datamineproperties.4.weight = 1
datamineproperties.4.comparisontype = numeric
datamineproperties.4.maximumdistance = 6
datamineproperties.5.name = hour_of_the_day
datamineproperties.5.weight = 1
datamineproperties.5.comparisontype = numeric
datamineproperties.5.maximumdistance = 23

# Property required for calculating custom properties day_of_the_week and hour_of_the_day
# Also for showing results in anomalous connections
datamineproperties.6.name = event_timestamp
datamineproperties.6.weight = 0
